spring.datasource.url=jdbc:mysql://localhost/filmrental
spring.datasource.username=root
spring.datasource.password=root

spring.batch.initialize-schema=ALWAYS
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9898
spring.batch.job.enabled=false